* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  background-color: white;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #184b78;
  color: white;
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.admin-profile {
  text-align: center;
}

.admin-profile img {
  border-radius: 50%;
  width: 100px;
  margin-bottom: 10px;
}

.admin-profile h2 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.admin-profile p {
  font-size: 0.9em;
  color: lightgray;
}

/* Navigation Links */
.nav-links {
  list-style-type: none;
  padding: 0;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background-color: lightgray;
  color: navy;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 40px;
  
}

header h1 {
  font-size: 2em;
  color: navy;
  margin-bottom: 20px;
}

section#dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background-color: lightgray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  

}
.dashboard-card:hover {
  transform: translateY(-10px);
}

.dashboard-card h3 {
  color: navy;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.dashboard-card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.dashboard-card a {
  text-decoration: none;
  color: navy;
  font-weight: bold;
}
.imgnok {
  position: absolute;
  top: 50%;  /* Position from the center vertically */
  left: 50%;  /* Position from the center horizontally */
  transform: translate(-50%, -50%); /* Adjust to center it properly */
  z-index: 0; /* Position the image behind the form */
  opacity: 0.4; /* Slight opacity to not overpower the form */
  width: 100vh;  /* Maintain width at 100vh */
  height: 50vh;  /* Maintain height at 50vh */
  object-fit: cover; 
  padding-left: 50px;/* Ensure the image scales properly */
}

.dsa{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 20px;
  z-index: 1;
}